# uvillage_infraction

./: 00_LISEZMOI_DABORD.txt  ARCHITECTURE_I18N.md  CHARTS_BEFORE_AFTER.md  CHARTS_COMPLETE_INDEX.md  CHARTS_DOCUMENTATION_INDEX.md  CHARTS_EVERYTHING_YOU_NEED_TO_KNOW.md  CHARTS_FINAL_STATUS_REPORT.md  CHARTS_FIXED_SUMMARY.md  CHARTS_IMPLEMENTATION.md  CHARTS_VISUAL_DIAGRAM.md  CHARTS_VISUAL_SUMMARY.md  COMPLETE_REPORT_INDEX.md  DELIVERY_COMPLETE.txt  DELIVERY_SUMMARY.txt  DIAGRAMS_UML_PLANTUML.txt  DIAGRAM_AND_REPORT_GUIDE.md  ERRORS_FIXED.md  EXECUTIVE_SUMMARY.md  FILES_INDEX.txt  I18N_INTEGRATION_GUIDE.md  INDEX.md  MULTILINGUAL_SETUP_SUMMARY.md  OFFLINE_ARCHITECTURE.md  OFFLINE_BUILD_DEPLOYMENT.md  OFFLINE_COMPLETE.md  OFFLINE_FUNCTIONALITY.md  OFFLINE_IMPLEMENTATION_SUMMARY.md  OFFLINE_QUICK_START.md  OFFLINE_README.md  OFFLINE_SETUP_CHECKLIST.md  OFFLINE_SUMMARY.txt  QUICK_FIX.md  QUICK_START.md  QUICK_START_REPORT.md  QUICK_TEST_CHARTS.md  RAPPORT_PROFESSIONNEL_UVILLAGE.html  README_DOCUMENTATION.md  README_I18N.md  REPORT_GENERATION_QUICK_START.md  SETUP_REQUIRED.md  (+10 more)
backend/: pom.xml
backend/src/main/java/com/uvillage/infractions/: UvillageInfractionsApplication.java
backend/src/main/java/com/uvillage/infractions/config/: ApplicationConfig.java  CorsConfig.java  I18nConfiguration.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/uvillage/infractions/controller/: AuthController.java  ClasserSansSuiteController.java  ContraventionController.java  ContraventionRecidivesController.java  ContraventionTypeController.java  DashboardController.java  HistoryController.java  MediaUploadController.java  StatsController.java
backend/src/main/java/com/uvillage/infractions/dto/: AuthResponseDto.java  ChangePasswordRequest.java  ContraventionDTO.java  ContraventionDto.java  ContraventionRecedivesDto.java  ContraventionTypeDTO.java  CreateAccountRequest.java  CreateAcoountRequest.java  CreateContraventionRequest.java  DashboardResponsableDto.java  DashboardStatsDto.java  EditProfileRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MediaUploadRequest.java  RecentContraventionDto.java  ResetPasswordRequest.java  TiersDTO.java  UserDTO.java  UserDto.java  UserProfileDto.java  VerificationCodeRequest.java
backend/src/main/java/com/uvillage/infractions/entity/: Chambre.java  Contravention.java  ContraventionMedia.java  ContraventionType.java  DashboardStatsDto.java  Facture.java  Immeuble.java  PasswordResetToken.java  Recidive.java  Resident.java  StatutContravention.java  User.java
backend/src/main/java/com/uvillage/infractions/repository/: ContraventionMediaRepository.java  ContraventionRecidivesRepository.java  ContraventionRepository.java  ContraventionTypeRepository.java  DashboardRepository.java  EditProfileRepository.java  FactureRepository.java  MediaUploadRepository.java  RecidiveRepository.java  ResidentRepository.java  UserRepository.java
backend/src/main/java/com/uvillage/infractions/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/uvillage/infractions/service/: AuthService.java  ClasserSansSuiteService.java  ContraventionRecediveSevice.java  ContraventionService.java  ContraventionTypeService.java  DashboardService.java  EmailService.java  InvoicePdfService.java  MediaUploadService.java  ResidentMockService.java
backend/src/main/java/com/uvillage/infractions/util/: MessageUtil.java  PasswordHashUtil.java
backend/src/main/resources/: application.properties  messages.properties  messages_fr.properties
backend/src/main/resources/data/: campus_euromed_chambres.csv
backend/src/test/java/com/uvillage/infractions/: UvillageInfractionsApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: README.md  l10n.yaml  output.txt  pubspec.yaml
frontend/android/: build.gradle.kts  gradle.properties
frontend/android/app/: build.gradle.kts
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/config/: API_SETUP_GUIDE.md  api_config.dart  app_theme.dart
frontend/lib/gen_l10n/: app_localizations.dart
frontend/lib/l10n/: app_ar.arb  app_en.arb  app_fr.arb
frontend/lib/models/: auth_models.dart  contravention_model.dart  contravention_models.dart  contravention_recidive_models.dart  dashboard_models.dart  motif_model.dart  offline_contravention_model.dart  offline_contravention_model.g.dart  resident_model.dart  resident_models.dart  user_models.dart
frontend/lib/providers/: agent_auth_provider.dart  app_providers.dart  assignment_provider.dart  auth_provider.dart  contravention_provider.dart  contraventions_provider.dart  dashboard_provider.dart  history_provider.dart  language_provider.dart  motif_provider.dart  offline_provider.dart  resident_provider.dart  responsable_dashboard_provider.dart  user_provider.dart
frontend/lib/screens/: User_profile.dart  accepter_contravention_screen.dart  accepter_contravention_screen_fixed.dart  agent_home_screen.dart  agent_infraction_screen.dart  assign_contravention_screen.dart  classer_sans_suite_screen.dart  configuration_motifs_screen.dart  contravention_details_screen.dart  contravention_step2.dart  create_account_screen.dart  create_password_screen.dart  dashboard_responsable_screen.dart  dashboard_screen.dart  forgot_password_screen.dart  infraction_confirmation_screen.dart  media_player_screen.dart  media_viewer.dart  resident_detail_screen.dart  resident_infraction_history_screen.dart  residents_screen.dart  responsable_home_screen.dart  (+5 more)
frontend/linux/: CMakeLists.txt
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
(+36 files in other folders)
