<<<<<<< HEAD
## Flutter Android properties
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
=======
android.useAndroidX=true
android.enableJetifier=true
## Flutter Android properties
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> origin/feature/new-pages
# Kotlin code style (optional)
kotlin.code.style=official
