spring.application.name=UVILLAGE Infractions
datasource:
    url: jdbc:mariadb://localhost:3306/campusguard_db
    username: root
    password: wijdane
    driver-class-name: org.mariadb.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5