spring.application.name=UVILLAGE Infractions

spring.datasource.url=jdbc:mariadb://localhost:3306/campusguard_db
spring.datasource.username=root
spring.datasource.password=wijdane
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.flyway.enabled=false

# --- Configuration JWT (Ajoutée pour l'authentification) ---
# Clé secrète JWT (DOIT ÊTRE TRÈS LONGUE et COMPLEXE en production)
jwt.secret=UVILLAGE_INFRACTIONS_SECRET_KEY_FOR_JWT_AUTHENTICATION_AND_SECURITY_2025_PROJECT
# Temps d'expiration du jeton en millisecondes (86400000 ms = 24 heures)
jwt.expiration.ms=86400000

logging.level.org.springframework.security=DEBUG
